# load pyenv if available
if which pyenv &>/dev/null ; then
  eval "$(pyenv init -)"
fi

### PHP 7.1
export PATH="$(brew --prefix homebrew/php/php71)/bin:$PATH"
### COMPOSER
export PATH="$HOME/.composer/vendor/bin:$PATH"

### Drupal Console
source "$HOME/.console/console.rc" 2>/dev/null

export PATH=$PATH:/usr/local/opt/go/libexec/bin
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/dustinleblanc/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/dustinleblanc/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/dustinleblanc/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/dustinleblanc/google-cloud-sdk/completion.zsh.inc'; fi
